\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{106.23097pt}\LT@entry 
    {1}{92.39136pt}\LT@entry 
    {1}{105.47054pt}\LT@entry 
    {1}{99.32639pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MoSCoW table}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{189.26855pt}\LT@entry 
    {1}{132.78476pt}\LT@entry 
    {1}{134.51851pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Development process}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Responsibilities}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Responsibilities table}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sources}{8}}
