\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Gameplay}{3}
\contentsline {section}{\numberline {3}Analysis}{3}
\contentsline {section}{\numberline {4}Design}{3}
\contentsline {section}{\numberline {5}Implementation}{4}
\contentsline {section}{\numberline {6}Testing}{7}
\contentsline {section}{\numberline {7}Development process}{7}
\contentsline {section}{\numberline {8}Responsibilities}{8}
\contentsline {section}{\numberline {9}Sources}{8}
