\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{106.23097pt}\LT@entry 
    {1}{92.39136pt}\LT@entry 
    {1}{105.47054pt}\LT@entry 
    {1}{99.32639pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MoSCoW table}}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}}
\gdef \LT@ii {\LT@entry 
    {1}{189.26855pt}\LT@entry 
    {1}{132.78476pt}\LT@entry 
    {1}{134.51851pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Development process and discussion}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Responsibilities}{7}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Responsibilities table}}{7}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sources}{8}{section.9}}
